prefix=@PREFIX@
includedir=${prefix}/include
libdir=${prefix}/lib

Requires: rsys >= @RSYS_VERSION@, svx >= @SVX_VERSION@
Requires.private:\
 htcp >= @HTCP_VERSION@,\
 htgop >= @HTGOP_VERSION@,\
 htmie >= @HTMIE_VERSION@
Name: htsky
Description: High-Tune Sky
Version: @VERSION@
Libs: -L${libdir} -lhtsky
Libs.private: -fopenmp -lm
CFlags: -I${includedir}
